PORT=1111

# Prod
dbUrl="mongodb+srv://thejoepage:<password>@hotel.cghuuth.mongodb.net/?retryWrites=true&w=majority"

# Debug fdf
#dbHost="127.0.0.1:27017/thejoepage-hotel"
#prod=""

# Secrets
ACCESS_TOKEN_SECRET="mambo jambo"
EMAIL_USER="yourhotel@email.com"
EMAIL_PASS="y0urP@ssw0rd8778!"